POSTGRES_NAME="hmlem"
POSTGRES_USER="postgres"
# openssl rand -base64 8
POSTGRES_PASS="tZgCr8nb4KU="
POSTGRES_PORT=55431
FLASKAPP_PORT=5002
NGINX_PORT=83

# Gerar hash aleatório para criptografia
# python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=